spring.application.name=service-consumer
server.port=9002
#nacos的注册地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.com.kh.alibaba.feign=debug
#feign的日志
feign.client.config.service-provider.logger-level=full

